[gd_scene load_steps=3 format=3 uid="uid://bagwwpoidx00h"]

[ext_resource type="PackedScene" uid="uid://dgacoxy286vwn" path="res://assets/packs/longasstimeago/obstacles/obstacle_a/obstacle_a.tscn" id="1_82vxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnp0c"]
size = Vector2(14.6141, 41.4627)

[node name="obstacle_a_0" instance=ExtResource("1_82vxd")]

[node name="collision_shape_2d" parent="hit_give_2d" index="0"]
position = Vector2(0, -16.5)
scale = Vector2(0.957977, 0.795895)
shape = SubResource("RectangleShape2D_nnp0c")
